LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
7440	3002	5340	7001	1989	505	35	4900	1989	809	859	5800	16	4	16	N/A
Character portion of the header record follows:                                 
C                                                                               
C Basic Instrument and Analysis description:                                    
C                                                                               
C     The Millstone Hill Fabry Perot interferometer is operated by MIT in       
C cooperation with the University of Pittsburgh.  The interferometer is located 
C near the Millstone Hill incoherent scatter radar at latitude 42 degrees 37    
C minutes North (42.62) and longitude 71 degrees 27 minutes West (-71.45).      
C Mean local solar time differs from UT by -(4 hour 46 minutes).  The local     
C magnetic field has a 15 degree variation to the West and an inclination of    
C 72 degrees.                                                                   
C                                                                               
C     The instrument was built at the University of Pittsburgh and is similar   
C to the previous description (Sipler et. al., Planet. Space Sci., v31, p53,    
C (1985)).  The instrument is a multiple aperture pressure scanned device,      
C using a photomultiplier detector.  The multiple aperture collects light       
C from several interference orders simultaneously, thereby improving the light  
C throughput (Biondi et. al., Appl. Opt. v24, p232, (1985)).  Pressure scanning 
C is performed by a stepping motor driven piston, which is driven at a          
C constant rate to provide a triangular pressure ramp.  Data are collected on   
C both the upward and downward ramps.  The data are added synchronously until   
C either (1) the required signal is obtained, (2) a large background is         
C observed or (3) a time limit (typically about 10 minutes) is reached.  To     
C minimize pressure sensor hysteresis effects, the upward and downward scans    
C are summed separately.  A frequency stabilized HeNe laser (632.8165 nm) is    
C used to measure the instrumental response and to monitor instrumental         
C drifts.                                                                       
C                                                                               
C     Analysis of the data is based on the methods used at the University of    
C Pittsburgh.  The analysis is a three step process.  First, all the data from  
C the frequency stabilized laser are fit to a parameterized Airy function,      
C producing a table of the instrumental parameters as a function of time        
C throughout the night.  Second, a parabolic numerical least squares fitting    
C process is then used on the nightglow data, based on the measured             
C instrumental parameters.  This method gives 4 parameters:  a doppler shift    
C of the nightglow from the shift in the measured peak, a relative intensity    
C of the nightglow from the signal integrated over the peak, an effective       
C temperature of the neutral atmosphere from the doppler width of the measured  
C spectrum and a continuum background signal from the baseline of the profile.  
C In the third analysis step, the doppler shift of the nightglow line is        
C interpreted in terms of a wind.                                               
C                                                                               
C     Log10 relative emission intensity (parameter 2506) is the integration of  
C the fitted line profile over the free spectral range of the instrument.       
C This is only a relative intensity parameter, intended for comparison of       
C intensities during a single night, or perhaps over periods of a week or two.  
C Changes or drifts in sensitivity are not removed from this number, so         
C comparisons between different nights are not advised.  An order of magnitude  
C estimate of the calibration is 10 of these units per rayleigh, however, this  
C is only a very rough approximation.                                           
C                                                                               
C     Spatial scanning of the interferometer is performed by a two mirror       
C pointing head which allows us to select any point in the sky for observation. 
C Typically, a 5 position scan is used: a vertical measurement and 4            
C measurements at an elevation of 30 degrees from the horizon looking at        
C either the cardinal points or at 45 degrees from the cardinal points.  Winds  
C are calculated by measuring the difference in line position between the       
C fitted line and a zero velocity reference.  The zero velocity reference is    
C generated by taking all the fitted lines from vertical measurements and       
C smoothing and interpolating them as a function of time.  This assumes that    
C the vertical velocity is small compared to the resolution of the              
C interferometer.  For nights in which the quality of the vertical measurements 
C is poor, or in which there are not enough vertical measurements for a good    
C smoothed reference, the vertical measurements may be supplemented by an       
C average of measurements in opposite directions.  This assumes that the wind   
C field is uniform over the observation points, i.e. without divergences.  The  
C method used to obtain the vertical reference is flagged by KINDAT (see the    
C end of this record).                                                          
C                                                                               
C     Since data from both the upward and downward pressure ramps are           
C analyzed separately, there are generally 2 wind and temperature measurements  
C at each time, which are combined to give a single wind and temperature.       
C The final parameter is the geometric mean of the original 2 points.  The      
C uncertainties could be reduced by a factor of the square root of 2 if the     
C individual uncertainties were the same.  Another measure of the uncertainty   
C is the difference between upward and downward ramps.  This is combined with   
C the individual statistical uncertainties by taking half of the square root    
C of [(the sum of the squares of the uncertainties) plus (the square of the     
C difference)].                                                                 
C                                                                               
C     The smoothing and interpolation algorithm used in the analysis is a       
C Hanning filter.  This filter is essentially a weighted sliding average.       
C The weighting function is W(t) = 0.5 * (1.0 + cos (pi * t / t0)) in           
C the range (t - t0) < t < (t + t0), and W(t) = 0 elsewhere.  This filter       
C effectively eliminates high frequencies without introducing ringing or        
C peaks in the frequency response.                                              
C                                                                               
C     Data are presented in two records: "direct" and "derived" data.           
C Geographic winds taken from observations in the cardinal directions are       
C considered direct measurements.  This header record deals only with the       
C direct data.  For a description of the derived data, see the header record    
C for derived data (KINDAT = 17001 or 17002).                                   
C                                                                               
C     Uncertainties in the derived parameters are purely statistical, and do    
C not reflect possible systematic errors.  The wind uncertainty is calculated   
C from the data by considering the accuracy of determination of the center of   
C gravity of a line (Hernandez, "Fabry-Perot Interferometers", Cambridge        
C University Press, 1986).  Temperatures and temperature errors are estimated   
C by taking a fourier cosine transform of the data and fitting the logarithm    
C of the coefficients to a straight line (as described in Hernandez, op. cit.)  
C The slope of the line gives a temperature estimate and the error in the slope 
C gives the uncertainty in the temperature.  The temperature derived from the   
C slope is used as a first estimate in the parabolic least squares fitting      
C process.    If the temperature determined from the slope is outside of        
C reasonable limits, the fitting process starts at 1000K.  If the temperature   
C uncertainty is greater than 300K, the temperature is listed as missing data.  
C Such temperatures are typically from very noisy data and are considered       
C unreliable.                                                                   
C                                                                               
C     Due to some problems with the uniformity of the response of the           
C interferometer over the aperture, some of the temperature determinations      
C made before June 1989 may have a systematic bias towards high temperatures.   
C Light passing through the center of the interferometer is collected more      
C efficiently than light passing through the edge.  Any difference between the  
C collection of light from the nightglow and the calibrating laser will result  
C in a difference between the effective instrumental function (for the          
C nightglow) and the measured instrumental function (from the laser             
C measurements).  Given the observed spherical bowing of the interferometer     
C plates and the observed differences between the light collection of the       
C laser and white light, this will mean that the measured instrumental          
C function is narrower than the effective instrumental function, so that        
C a calculation of temperature will lead to a number which is high.  Any        
C data for which this is considered a problem will be identified by a note      
C in a catalogue record associated with the data set.  Measurements of the      
C relative efficiency for the laser and white light were made in July 1989,     
C and the instrument was adjusted to eliminate the problem.                     
C                                                                               
C   Parameters included in the direct data record:                              
COLS:1-8 9-16     17-24 25-64                                    65-72   73-80  
CKeyword DRWDNO   Value   Description                                UNITS      
C       (DRWDNO is data record word number)                                     
KRECH               3002 header record, version 2                               
KINST       3      5340 Millstone Hill Fabry-Perot                              
KINDAT      4      7001 KINDAT definition at end of header                      
C                                                                               
IBYRT       5      1989 Beginning year for this data set                        
IBDT        6       505 Beginning month and day                                 
IBHMT       7        35 Beginning UT hour and minute                            
IBCST       8      4900 Beginning UT second                     0.01    sec     
IEYRT       9      1989 Ending year for this data set                           
IEDT       10       809 Ending month and day                                    
IEHMT      11       859 Ending UT hour and minute                               
IECST      12      5800 Ending UT second                        0.01    sec     
LPROL      13        16 Data record prologue length                             
JPAR       14         4 Number of single-valued parameters                      
MPAR       15        16 Number of multiple-valued parameters                    
NROW       16       100 Number of rows of multiple-valued parameters            
C     NROW will vary from the above value in data records                       
C     KODS contains the single-valued parameters                                
KODS(1)    17       153 Geodetic Latitude of station            0.01    degree  
KODS(2)    18       156 Geodetic Longitude of station           0.01    degree  
KODS(3)    19      2400 Wavelength                              0.1     nm      
KODS(4)    20      1010 Skew angle for geographic vectors       0.01    degree  
C     KODM contains the multiple-valued parameters                              
KODM(1)    25        10 Year                                    1.      year    
KODM(2)    26        21 Day number of year (UT, 1 = Jan 1)      1.      day     
KODM(3)    27        34 Time past 0000 UT (0 - 23.999)          0.001   hour    
KODM(4)    28       130 Azimuth angle (0 = geog. N, 90 = East)  0.01    degree  
KODM(5)    29       140 Elevation angle (0 = horiz, 90 = vert)  0.01    degree  
KODM(6)    30       800 Line of sight neutral wind (+ = away)   1.      m/s     
KODM(7)    31      -800 Uncertainty in 800                      1.      m/s     
KODM(8)    32       810 Neutral gas temperature (Tn)            1.      K       
KODM(9)    33      -810 Uncertainty in 810                      1.      K       
KODM(10)   34       415 Number of samples                       1.              
KODM(11)   35      2506 Log10 relative (uncalibrated) emission  0.001           
KODM(12)   36       421 Reduced chi square goodness of fit      0.1             
KODM(13)   37      1420 Neutral geog meridional wind (+ to N)   1.      m/s     
KODM(14)   38     -1420 Uncertainty in 1420                     1.      m/s     
KODM(15)   39      1410 Neutral geog zonal wind (+ to East)     1.      m/s     
KODM(16)   40     -1410 Uncertainty in 1410                     1.      m/s     
C                                                                               
C      Missing parameters are assigned a value of -32767                        
C      Assumed parameter error values are assigned a value of -32766            
C                                                                               
C  KINDAT = 7001: zero velocity reference uses only vertical measurements       
C  KINDAT = 7002: zero velocity reference uses combined measurements            
C               NOTE: these refer only to direct data                           
C  KINDAT = 17001: same as 7001, but for derived data                           
C  KINDAT = 17002: same as 7002, but for derived data                           
C                                                                               
C  ANALYST:      Dwight Sipler                                                  
C                MIT Haystack Observatory                                       
C                Atmospheric Sciences Group                                     
C                Westford, MA 01886                                             
C  ANDATE        Apr 1990                                                       

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
4280	3002	5340	17001	1989	505	35	4900	1989	809	859	5800	16	6	14	N/A
Character portion of the header record follows:                                 
C                                                                               
C     Data are presented in two records: "direct" and "derived" data.           
C Geographic winds taken from observations in the cardinal directions are       
C considered direct data.  This record refers only to derived data.  For        
C a description of the instrument and analysis procedures, see the header       
C record for the direct data, i.e. KINDAT = 7001 or 7002.                       
C                                                                               
C     Two or more measurements may be combined to obtain "derived" data,        
C e.g. a direct meridional measurement and a smoothed interpolated zonal        
C measurement are used to derive a wind vector, from which a geomagnetic        
C meridional wind is determined.  A similar method is used to derive            
C geomagnetic zonal winds.  The geomagnetic winds derived in this way are       
C considered derived data.  Similarly, when data are taken at 45 degrees to     
C the cardinal points, two measurements from orthogonal directions are used     
C to define a vector, from which both geographic and geomagnetic winds are      
C determined.  Again, these are derived data.                                   
C                                                                               
C      When data are taken in the cardinal directions, the winds derived        
C from the measurements are either geographic meridional or zonal.  In          
C order to determine the magnetic meridional or zonal wind, both components     
C of the wind are needed.  In the case of a meridional measurement, the         
C zonal winds through the night are smoothed and the resulting curve is         
C used to interpolate the zonal wind at the time of the meridional              
C measurement.  Similarly, the meridional winds are smoothed and interpolated   
C to obtain magnetic zonal winds.  The smoothing and interpolation algorithm    
C is briefly described in the direct data header (KINDAT = 7001 or 7002).       
C The smoothed wind is not presented in the database as derived data.  These    
C points are listed as missing data.  If interpolation is necessary, check      
C with the data analyst (see end of header).                                    
C                                                                               
C      Occasionally, latitudinal gradients are seen in the winds.  When         
C this occurs and data are being collected at 45 degrees to the cardinal        
C points, the NW and SW data points and the NE and SE data points, which        
C would ordinarily be used to resolve a wind vector, are not used since         
C they represent different latitudes and therefore different winds.  The        
C NW-NE points are from the same latitude and therefore the gradient should     
C not affect the wind determination from these points.  Similarly, the          
C SW-SE points are used.  When such gradients are observed, a note will be      
C placed in the catalog record for that data set.                               
C                                                                               
C     The beginning azimuth (parameter 132) and ending azimuth (parameter 133)  
C given for the derived data represent the two azimuths used in the derivation. 
C The elevation (parameter 140) is the average of the two elevations used       
C in the derivation, however, none of the data is combined for a derived wind   
C if the elevation of the two points differs by more than 3 degrees.  Since     
C these data use more than one observation point, the calculation of winds      
C assumes spatial uniformity in the wind field, at least over the points used   
C in the derivation.                                                            
C                                                                               
C   Parameters included in the derived data record:                             
COLS:1-8 9-16     17-24 25-64                                    65-72   73-80  
CKeyword DRWDNO   Value   Description                                UNITS      
C       (DRWDNO is data record word number)                                     
KRECH               3002 header record, version 2                               
KINST       3      5340 Millstone Hill Fabry-Perot                              
KINDAT      4     17001 KINDAT definition at end of header                      
C                                                                               
IBYRT       5      1989 Beginning year for this data set                        
IBDT        6       505 Beginning month and day                                 
IBHMT       7        35 Beginning UT hour and minute                            
IBCST       8      4900 Beginning UT second                     0.01    sec     
IEYRT       9      1989 Ending year for this data set                           
IEDT       10       809 Ending month and day                                    
IEHMT      11       859 Ending UT hour and minute                               
IECST      12      5800 Ending UT second                        0.01    sec     
LPROL      13        16 Data record prologue length                             
JPAR       14         6 Number of single-valued parameters                      
MPAR       15        14 Number of multiple-valued parameters                    
NROW       16       100 Number of rows of multiple-valued parameters            
C     NROW will vary from the above value in data records                       
C     KODS contains the single-valued parameters                                
KODS(1)    17       153 Geodetic Latitude of station            0.01    degree  
KODS(2)    18       156 Geodetic Longitude of station           0.01    degree  
KODS(3)    19      2400 Wavelength                              0.1     nm      
KODS(4)    20      1010 Skew angle for geographic vectors       0.01    degree  
KODS(5)    21      1020 Skew angle for geomagnetic vectors      0.01    degree  
KODS(6)    22       213 Local magnetic declination angle        0.01    degree  
C     KODM contains the multiple-valued parameters                              
KODM(1)    29        10 Year                                    1.      year    
KODM(2)    30        21 Day number of year (UT, 1 = Jan 1)      1.      day     
KODM(3)    31        34 Time past 0000 UT (0 - 23.999)          0.001   hour    
KODM(4)    32       132 Beginning azimuth (0 = geog. N, 90 = E) 0.01    degree  
KODM(5)    33       133 Ending azimuth                          0.01    degree  
KODM(6)    34       140 Mean elevation (0 = horiz, 90 = vert)   0.01    degree  
KODM(7)    35      1420 Neutral geog meridional wind (+ to N)   1.      m/s     
KODM(8)    36     -1420 Uncertainty in 1420                     1.      m/s     
KODM(9)    37      1410 Neutral geog zonal wind (+ to East)     1.      m/s     
KODM(10)   38     -1410 Uncertainty in 1410                     1.      m/s     
KODM(11)   39      1455 Neut. horiz. magnetic merid. wind       1.      m/s     
KODM(12)   40     -1455 Uncertainty in 1455                     1.      m/s     
KODM(13)   41      1440 Neutral magnetic zonal wind             1.      m/s     
KODM(14)   42     -1440 Uncertainty in 1440                     1.      m/s     
C                                                                               
C      Missing parameters are assigned a value of -32767                        
C      Assumed parameter error values are assigned a value of -32766            
C                                                                               
C  KINDAT = 17001: zero velocity reference uses only vertical measurements      
C  KINDAT = 17002: zero velocity reference uses combined measurements           
C        NOTE:  these refer only to derived data.                               
C                                                                               
C  ANALYST:      Dwight Sipler                                                  
C                MIT Haystack Observatory                                       
C                Atmospheric Sciences Group                                     
C                Westford, MA 01886                                             
C  ANDATE        Apr 1990                                                       

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
320	2001	5340	7001	1989	505	35	4900	1989	505	851	400	N/A	N/A	N/A	N/A	
C data from 1989 May 05                                                         
C clear evening, partly cloudy night, clouds in morning                         
C some auroral activity                                                         
C high background levels from noisy PMT                                         
C radar data available for this night                                           
C     NOTE:  Temperatures may be high for this data set.  See header record.    
C       Analysis date/time 900427/061727                                        

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
1240	1002	5340	7001	1989	505	35	4900	1989	505	851	400	16	4	16	75
-----1D Array follows-----
153 156 2400 1010 
4261 -7145 6300 0 
-----2D Array follows-----
10 21 34 130 140 800 -800 810 -810 415 2506 421 1420 -1420 1410 -1410 
1989 125 597 -17990 8990 -13 38 -32767 -32767 9 3005 16 -32767 -32767 -32767 -32767 
1989 125 665 -30 2990 -141 26 1362 55 6 3590 14 -163 30 -32767 -32767 
1989 125 724 -9000 2990 42 19 1413 105 7 3404 12 -32767 -32767 -48 22 
1989 125 801 17990 2990 3 47 -32767 -32767 8 2936 13 -3 54 -32767 -32767 
1989 125 1006 -30 2990 -175 23 1375 90 7 3499 14 -201 27 -32767 -32767 
1989 125 1069 -9010 2980 167 86 1270 197 7 3189 13 -32767 -32767 -193 99 
1989 125 1223 8980 2990 62 47 -32767 -32767 4 2957 16 -32767 -32767 72 55 
1989 125 1333 -40 3000 -194 35 1404 75 3 3771 17 -224 40 -32767 -32767 
1989 125 1378 -9020 2990 197 39 -32767 -32767 7 3184 16 -32767 -32767 -228 46 
1989 125 1641 -20 2990 -87 11 1394 74 3 3999 15 -101 13 -32767 -32767 
1989 125 1686 -9020 2990 109 29 1539 76 7 3555 12 -32767 -32767 -125 33 
1989 125 1759 18000 3000 -18 35 -32767 -32767 4 3103 13 21 40 -32767 -32767 
1989 125 1841 8980 3020 -77 18 1519 131 7 3454 14 -32767 -32767 -89 21 
1989 125 1904 0 8970 0 17 1286 92 7 3541 15 -32767 -32767 -32767 -32767 
1989 125 1940 0 2990 -184 7 1312 22 1 4292 18 -212 8 -32767 -32767 
1989 125 1958 -9020 2980 163 20 1397 180 3 3878 15 -32767 -32767 -188 23 
1989 125 2076 9000 3000 90 62 1198 111 7 3381 13 -32767 -32767 104 72 
1989 125 2158 -20 8980 36 37 -32767 -32767 7 3378 14 -32767 -32767 -32767 -32767 
1989 125 2203 -10 2990 -165 28 1417 91 3 3815 19 -191 32 -32767 -32767 
1989 125 2244 -9000 2980 152 17 1337 63 6 3585 13 -32767 -32767 -175 19 
1989 125 2376 9000 2990 142 82 1487 267 7 3307 13 -32767 -32767 164 95 
1989 125 2511 10 8980 12 64 1136 181 7 3176 14 -32767 -32767 -32767 -32767 
1989 125 2565 0 3000 -217 20 1404 104 5 3639 19 -251 24 -32767 -32767 
1989 125 2619 -9010 2990 101 30 1478 215 7 3399 15 -32767 -32767 -117 34 
1989 125 2846 -20 8970 -10 68 -32767 -32767 9 2919 13 -32767 -32767 -32767 -32767 
1989 125 2914 -40 2990 -243 23 1378 157 6 3590 12 -280 26 -32767 -32767 
1989 125 2973 -9020 2980 15 112 -32767 -32767 7 3089 13 -32767 -32767 -17 129 
1989 125 3263 -30 2990 -193 41 1563 225 5 3698 12 -223 48 -32767 -32767 
1989 125 3322 -9000 2980 138 53 -32767 -32767 8 3144 16 -32767 -32767 -159 61 
1989 125 3572 0 8980 -41 78 -32767 -32767 9 2820 14 -32767 -32767 -32767 -32767 
1989 125 3635 -20 2990 -204 14 1328 122 5 3651 10 -235 16 -32767 -32767 
1989 125 3717 -9010 2980 130 33 1301 226 9 3089 12 -32767 -32767 -150 38 
1989 125 3988 -30 8980 28 111 -32767 -32767 9 2799 15 -32767 -32767 -32767 -32767 
1989 125 4052 -40 2990 -120 13 1342 45 5 3733 18 -139 15 -32767 -32767 
1989 125 4115 -9020 2980 91 77 -32767 -32767 9 3155 14 -32767 -32767 -104 88 
1989 125 4306 8980 2990 85 49 -32767 -32767 9 2981 13 -32767 -32767 98 57 
1989 125 4387 -10 8990 -6 36 -32767 -32767 9 3024 11 -32767 -32767 -32767 -32767 
1989 125 4432 0 2990 -182 6 1312 13 1 4406 15 -210 7 -32767 -32767 
1989 125 4464 -9020 2980 -10 14 1324 78 6 3581 12 -32767 -32767 12 16 
1989 125 4681 8990 2990 107 25 1320 182 8 3441 13 -32767 -32767 123 29 
1989 125 4740 -20 8980 8 21 1372 96 5 3651 15 -32767 -32767 -32767 -32767 
1989 125 4776 -40 3000 -222 21 1294 18 3 4038 14 -257 25 -32767 -32767 
1989 125 4803 -9020 2980 31 15 1350 97 3 3795 14 -32767 -32767 -36 17 
1989 125 4948 8980 2990 142 13 1437 50 5 3700 12 -32767 -32767 164 15 
1989 125 5002 -10 8980 28 13 1500 53 7 3587 13 -32767 -32767 -32767 -32767 
1989 125 5048 -30 2990 -344 16 1393 36 3 4004 15 -397 19 -32767 -32767 
1989 125 5084 -9010 3000 69 24 1143 53 5 3611 12 -32767 -32767 -79 28 
1989 125 5251 8980 2990 64 25 1487 80 8 3440 13 -32767 -32767 73 29 
1989 125 5328 -10 8950 17 18 1495 147 9 3384 13 -32767 -32767 -32767 -32767 
1989 125 5383 -20 2990 -373 12 1413 70 3 3861 15 -430 14 -32767 -32767 
1989 125 5428 -9020 2980 157 38 1500 220 7 3492 12 -32767 -32767 -181 44 
1989 125 5509 18000 2980 189 52 -32767 -32767 9 2928 15 -218 60 -32767 -32767 
1989 125 5609 8970 2980 41 35 1360 191 9 3250 22 -32767 -32767 47 41 
1989 125 5691 0 8990 -5 41 1538 298 9 3204 16 -32767 -32767 -32767 -32767 
1989 125 5754 -20 3000 -417 42 1535 45 5 3733 14 -481 49 -32767 -32767 
1989 125 5817 -9020 2980 125 24 1559 83 9 3442 12 -32767 -32767 -144 28 
1989 125 5926 17990 2980 151 44 -32767 -32767 5 2886 13 -174 51 -32767 -32767 
1989 125 6007 8990 2980 -27 25 -32767 -32767 9 3241 18 -32767 -32767 -31 28 
1989 125 6089 0 8980 -35 21 1633 199 9 3320 12 -32767 -32767 -32767 -32767 
1989 125 6143 -30 2990 -481 29 1426 41 3 3859 13 -555 33 -32767 -32767 
1989 125 6207 -9030 2970 37 25 1625 169 7 3500 15 -32767 -32767 -43 29 
1989 125 6369 8990 2980 22 63 -32767 -32767 9 3210 20 -32767 -32767 26 73 
1989 125 6451 -10 8980 -76 21 1408 184 9 3269 14 -32767 -32767 -32767 -32767 
1989 125 6533 -20 2990 -375 24 1422 53 5 3621 13 -433 28 -32767 -32767 
1989 125 6596 -9030 2990 -38 19 1454 76 9 3415 11 -32767 -32767 43 22 
1989 125 7012 -20 2990 -296 27 1302 59 7 3476 12 -342 32 -32767 -32767 
1989 125 7093 -9000 3000 13 31 -32767 -32767 11 3090 12 -32767 -32767 -14 36 
1989 125 7536 -30 2990 -163 21 1593 174 11 3268 12 -188 24 -32767 -32767 
1989 125 8061 -40 2990 -203 22 1349 157 11 3166 14 -234 25 -32767 -32767 
1989 125 8382 8990 2990 51 20 1426 197 10 3325 15 -32767 -32767 59 23 
1989 125 8495 -20 8980 -11 40 -32767 -32767 11 2924 12 -32767 -32767 -32767 -32767 
1989 125 8576 -40 2990 -102 18 1358 164 7 3461 16 -118 21 -32767 -32767 
1989 125 8649 -9000 2990 69 63 -32767 -32767 9 3020 12 -32767 -32767 -79 73 
1989 125 8730 17980 2990 39 41 -32767 -32767 7 3093 14 -45 47 -32767 -32767 
1989 125 8851 0 8980 93 50 -32767 -32767 2 3184 14 -32767 -32767 -32767 -32767 

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
868	1002	5340	17001	1989	505	35	4900	1989	505	851	400	16	6	14	59
-----1D Array follows-----
153 156 2400 1010 1020 213 
4261 -7145 6300 0 0 -1500 
-----2D Array follows-----
10 21 34 132 133 140 1420 -1420 1410 -1410 1455 -1455 1440 -1440 
1989 125 665 -30 -30 2990 -163 30 -32767 -32767 -129 30 -32767 -32767 
1989 125 724 -9000 -9000 2990 -32767 -32767 -48 22 -32767 -32767 -80 22 
1989 125 801 17990 17990 2990 -3 54 -32767 -32767 25 54 -32767 -32767 
1989 125 1006 -30 -30 2990 -201 27 -32767 -32767 -168 27 -32767 -32767 
1989 125 1069 -9010 -9010 2980 -32767 -32767 -193 99 -32767 -32767 -220 99 
1989 125 1223 8980 8980 2990 -32767 -32767 72 55 -32767 -32767 36 55 
1989 125 1333 -40 -40 3000 -224 40 -32767 -32767 -192 40 -32767 -32767 
1989 125 1378 -9020 -9020 2990 -32767 -32767 -228 46 -32767 -32767 -255 46 
1989 125 1641 -20 -20 2990 -101 13 -32767 -32767 -76 13 -32767 -32767 
1989 125 1686 -9020 -9020 2990 -32767 -32767 -125 33 -32767 -32767 -158 33 
1989 125 1759 18000 18000 3000 21 40 -32767 -32767 40 40 -32767 -32767 
1989 125 1841 8980 8980 3020 -32767 -32767 -89 21 -32767 -32767 -125 21 
1989 125 1940 0 0 2990 -212 8 -32767 -32767 -186 8 -32767 -32767 
1989 125 1958 -9020 -9020 2980 -32767 -32767 -188 23 -32767 -32767 -222 23 
1989 125 2076 9000 9000 3000 -32767 -32767 104 72 -32767 -32767 58 72 
1989 125 2203 -10 -10 2990 -191 32 -32767 -32767 -168 32 -32767 -32767 
1989 125 2244 -9000 -9000 2980 -32767 -32767 -175 19 -32767 -32767 -215 19 
1989 125 2376 9000 9000 2990 -32767 -32767 164 95 -32767 -32767 110 95 
1989 125 2565 0 0 3000 -251 24 -32767 -32767 -227 24 -32767 -32767 
1989 125 2619 -9010 -9010 2990 -32767 -32767 -117 34 -32767 -32767 -167 34 
1989 125 2914 -40 -40 2990 -280 26 -32767 -32767 -254 26 -32767 -32767 
1989 125 2973 -9020 -9020 2980 -32767 -32767 -17 129 -32767 -32767 -76 129 
1989 125 3263 -30 -30 2990 -223 48 -32767 -32767 -196 48 -32767 -32767 
1989 125 3322 -9000 -9000 2980 -32767 -32767 -159 61 -32767 -32767 -213 61 
1989 125 3635 -20 -20 2990 -235 16 -32767 -32767 -211 16 -32767 -32767 
1989 125 3717 -9010 -9010 2980 -32767 -32767 -150 38 -32767 -32767 -200 38 
1989 125 4052 -40 -40 2990 -139 15 -32767 -32767 -129 15 -32767 -32767 
1989 125 4115 -9020 -9020 2980 -32767 -32767 -104 88 -32767 -32767 -159 88 
1989 125 4306 8980 8980 2990 -32767 -32767 98 57 -32767 -32767 32 57 
1989 125 4432 0 0 2990 -210 7 -32767 -32767 -205 7 -32767 -32767 
1989 125 4464 -9020 -9020 2980 -32767 -32767 12 16 -32767 -32767 -55 16 
1989 125 4681 8990 8990 2990 -32767 -32767 123 29 -32767 -32767 47 29 
1989 125 4776 -40 -40 3000 -257 25 -32767 -32767 -251 25 -32767 -32767 
1989 125 4803 -9020 -9020 2980 -32767 -32767 -36 17 -32767 -32767 -110 17 
1989 125 4948 8980 8980 2990 -32767 -32767 164 15 -32767 -32767 78 15 
1989 125 5048 -30 -30 2990 -397 19 -32767 -32767 -385 19 -32767 -32767 
1989 125 5084 -9010 -9010 3000 -32767 -32767 -79 28 -32767 -32767 -160 28 
1989 125 5251 8980 8980 2990 -32767 -32767 73 29 -32767 -32767 -16 29 
1989 125 5383 -20 -20 2990 -430 14 -32767 -32767 -413 14 -32767 -32767 
1989 125 5428 -9020 -9020 2980 -32767 -32767 -181 44 -32767 -32767 -265 44 
1989 125 5509 18000 18000 2980 -218 60 -32767 -32767 -206 60 -32767 -32767 
1989 125 5609 8970 8970 2980 -32767 -32767 47 41 -32767 -32767 -48 41 
1989 125 5754 -20 -20 3000 -481 49 -32767 -32767 -458 49 -32767 -32767 
1989 125 5817 -9020 -9020 2980 -32767 -32767 -144 28 -32767 -32767 -235 28 
1989 125 5926 17990 17990 2980 -174 51 -32767 -32767 -161 51 -32767 -32767 
1989 125 6007 8990 8990 2980 -32767 -32767 -31 28 -32767 -32767 -128 28 
1989 125 6143 -30 -30 2990 -555 33 -32767 -32767 -530 33 -32767 -32767 
1989 125 6207 -9030 -9030 2970 -32767 -32767 -43 29 -32767 -32767 -141 29 
1989 125 6369 8990 8990 2980 -32767 -32767 26 73 -32767 -32767 -75 73 
1989 125 6533 -20 -20 2990 -433 28 -32767 -32767 -414 28 -32767 -32767 
1989 125 6596 -9030 -9030 2990 -32767 -32767 43 22 -32767 -32767 -56 22 
1989 125 7012 -20 -20 2990 -342 32 -32767 -32767 -330 32 -32767 -32767 
1989 125 7093 -9000 -9000 3000 -32767 -32767 -14 36 -32767 -32767 -99 36 
1989 125 7536 -30 -30 2990 -188 24 -32767 -32767 -183 24 -32767 -32767 
1989 125 8061 -40 -40 2990 -234 25 -32767 -32767 -225 25 -32767 -32767 
1989 125 8382 8990 8990 2990 -32767 -32767 59 23 -32767 -32767 24 23 
1989 125 8576 -40 -40 2990 -118 21 -32767 -32767 -111 21 -32767 -32767 
1989 125 8649 -9000 -9000 2990 -32767 -32767 -79 73 -32767 -32767 -102 73 
1989 125 8730 17980 17980 2990 -45 47 -32767 -32767 -39 47 -32767 -32767 

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
320	2001	5340	7001	1989	801	55	700	1989	801	850	2300	N/A	N/A	N/A	N/A	
C data from 1989 Aug 01                                                         
C partly cloudy evening, fog morning, clear middle                              
C using 45 degree pointing head sequence                                        
C radar data available for this night                                           
C due to latitudinal wind gradients, NW-SW and NE-SE measurement pairs          
C    were not used for resolution of meridional or zonal winds.                 
C       Analysis date/time 900427/061755                                        

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
712	1002	5340	7001	1989	801	55	700	1989	801	850	2300	16	4	16	42
-----1D Array follows-----
153 156 2400 1010 
4261 -7145 6300 0 
-----2D Array follows-----
10 21 34 130 140 800 -800 810 -810 415 2506 421 1420 -1420 1410 -1410 
1989 213 919 -4500 8980 47 15 1277 35 9 3386 14 -32767 -32767 -32767 -32767 
1989 213 985 -4510 3490 -3 13 1206 108 5 3683 14 -32767 -32767 -32767 -32767 
1989 213 1041 -13510 3490 36 14 1307 120 7 3479 14 -32767 -32767 -32767 -32767 
1989 213 1159 13540 3490 45 13 1235 37 16 3161 10 -32767 -32767 -32767 -32767 
1989 213 1314 4460 3490 -14 21 1217 27 13 3231 13 -32767 -32767 -32767 -32767 
1989 213 1470 -4470 8960 -7 11 1340 67 20 3012 11 -32767 -32767 -32767 -32767 
1989 213 1644 -4480 3490 -87 10 1390 21 13 3287 11 -32767 -32767 -32767 -32767 
1989 213 1800 -13500 3480 -32 12 1335 84 20 3026 13 -32767 -32767 -32767 -32767 
1989 213 2072 13530 3480 -23 35 1259 76 20 2825 12 -32767 -32767 -32767 -32767 
1989 213 2261 4500 3480 -74 23 1366 36 20 2980 12 -32767 -32767 -32767 -32767 
1989 213 2467 -4500 8960 -44 18 1228 83 20 2775 12 -32767 -32767 -32767 -32767 
1989 213 2656 -4500 3500 -131 13 1240 27 20 2977 11 -32767 -32767 -32767 -32767 
1989 213 2863 -13500 3500 -39 18 1260 98 20 2742 13 -32767 -32767 -32767 -32767 
1989 213 3061 13530 3490 -5 17 1206 105 20 2861 12 -32767 -32767 -32767 -32767 
1989 213 3314 4480 3490 -84 26 1181 98 20 2849 11 -32767 -32767 -32767 -32767 
1989 213 3502 -4500 8960 -9 47 1124 47 20 2758 13 -32767 -32767 -32767 -32767 
1989 213 3710 -4500 3490 -51 25 1216 89 20 2890 12 -32767 -32767 -32767 -32767 
1989 213 3898 -13500 3490 16 29 1137 78 20 2755 13 -32767 -32767 -32767 -32767 
1989 213 4115 13540 3490 64 20 1079 65 20 2707 12 -32767 -32767 -32767 -32767 
1989 213 4303 4490 3490 -50 16 1076 34 20 2947 13 -32767 -32767 -32767 -32767 
1989 213 4566 -4500 8970 27 21 1081 75 20 2650 17 -32767 -32767 -32767 -32767 
1989 213 4754 -4500 3480 -70 22 1194 43 20 2849 12 -32767 -32767 -32767 -32767 
1989 213 4961 -13500 3480 31 23 1171 45 20 2770 15 -32767 -32767 -32767 -32767 
1989 213 5159 13540 3490 25 15 1120 62 20 2825 14 -32767 -32767 -32767 -32767 
1989 213 5366 4490 3500 -10 24 1229 56 20 2943 11 -32767 -32767 -32767 -32767 
1989 213 5554 -4490 8960 23 36 1225 117 20 2701 11 -32767 -32767 -32767 -32767 
1989 213 5826 -4490 3500 -45 35 1266 64 20 2853 13 -32767 -32767 -32767 -32767 
1989 213 6014 -13500 3500 55 25 1084 62 20 2729 12 -32767 -32767 -32767 -32767 
1989 213 6231 13530 3480 9 15 1221 37 20 2797 12 -32767 -32767 -32767 -32767 
1989 213 6419 4500 3490 -28 32 1155 80 20 2547 12 -32767 -32767 -32767 -32767 
1989 213 6626 -4510 8970 -25 22 1133 109 20 2618 14 -32767 -32767 -32767 -32767 
1989 213 6814 -4520 3480 4 53 1192 241 20 2502 15 -32767 -32767 -32767 -32767 
1989 213 7077 -13500 3500 41 54 -32767 -32767 20 2395 12 -32767 -32767 -32767 -32767 
1989 213 7274 13540 3490 44 59 1294 207 20 2417 12 -32767 -32767 -32767 -32767 
1989 213 7481 4490 3500 -7 53 -32767 -32767 20 2351 13 -32767 -32767 -32767 -32767 
1989 213 7669 -4490 8960 43 59 1404 208 20 2502 12 -32767 -32767 -32767 -32767 
1989 213 7876 -4500 3480 52 76 -32767 -32767 20 2344 13 -32767 -32767 -32767 -32767 
1989 213 8065 -13510 3480 -28 68 1227 231 20 2349 12 -32767 -32767 -32767 -32767 
1989 213 8337 13520 3490 -18 26 1366 265 20 2523 12 -32767 -32767 -32767 -32767 
1989 213 8525 4480 3500 -32 26 1204 73 20 2694 10 -32767 -32767 -32767 -32767 
1989 213 8732 -4480 8980 -20 19 1123 162 20 2936 12 -32767 -32767 -32767 -32767 
1989 213 8840 -4500 3490 25 44 -32767 -32767 2 2999 14 -32767 -32767 -32767 -32767 

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
476	1002	5340	17001	1989	801	55	700	1989	801	850	2300	16	6	14	31
-----1D Array follows-----
153 156 2400 1010 1020 213 
4261 -7145 6300 0 0 -1500 
-----2D Array follows-----
10 21 34 132 133 140 1420 -1420 1410 -1410 1455 -1455 1440 -1440 
1989 213 1100 -13510 13540 3490 -70 15 8 18 -70 16 -10 19 
1989 213 1150 -4510 4460 3490 -15 22 -10 22 -12 22 -13 23 
1989 213 1479 13540 -13500 3485 -12 17 66 15 -29 19 61 18 
1989 213 1479 4460 -4480 3490 -87 19 63 21 -101 16 39 22 
1989 213 1936 -13500 13530 3480 47 26 8 34 44 32 20 37 
1989 213 1952 -4480 4500 3485 -139 17 11 21 -137 19 -26 23 
1989 213 2458 4500 -4500 3490 -177 21 49 26 -184 16 2 23 
1989 213 2468 13530 -13500 3490 53 31 14 39 48 37 27 41 
1989 213 2962 -13500 13530 3495 38 21 29 22 29 22 38 21 
1989 213 2985 -4500 4480 3495 -186 23 41 28 -190 19 -8 26 
1989 213 3479 13530 -13500 3490 -9 30 -18 30 -4 26 -20 27 
1989 213 3512 4480 -4500 3490 -116 31 -28 35 -105 36 -57 38 
1989 213 4006 -4500 4490 3490 -86 21 1 25 -84 26 -22 29 
1989 213 4006 -13500 13540 3490 -69 31 41 34 -77 26 22 32 
1989 213 4529 4490 -4500 3485 -103 23 18 25 -104 21 -10 24 
1989 213 4538 13540 -13500 3485 -82 27 27 30 -87 21 5 27 
1989 213 5060 -13500 13540 3485 -49 22 -6 24 -46 26 -18 28 
1989 213 5060 -4500 4490 3490 -69 29 52 30 -80 26 32 29 
1989 213 5587 13540 -13500 3495 -69 26 -27 26 -60 28 -44 28 
1989 213 5596 4490 -4490 3500 -47 38 30 38 -54 35 17 34 
1989 213 6123 -4490 4500 3495 -63 41 15 46 -64 34 -2 40 
1989 213 6123 -13500 13530 3490 -55 25 -40 24 -43 25 -53 25 
1989 213 6617 4500 -4520 3485 -21 56 -27 52 -13 56 -32 44 
1989 213 6654 13530 -13500 3490 -43 46 -28 41 -34 44 -38 45 
1989 213 7148 -4520 4490 3490 -2 73 -9 65 0 64 -9 53 
1989 213 7176 -13500 13540 3495 -74 60 3 71 -72 70 -16 79 
1989 213 7670 13540 -13510 3485 -15 89 62 77 -31 96 56 90 
1989 213 7679 4490 -4500 3490 39 78 -51 79 51 79 -39 78 
1989 213 8201 -4500 4480 3490 18 65 -73 66 36 73 -66 74 
1989 213 8201 -13510 13520 3485 40 59 8 60 36 68 18 68 
1989 213 8682 4480 -4500 3495 -6 48 -49 39 6 48 -49 39 

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
320	2001	5340	7001	1989	809	42	5400	1989	809	859	5800	N/A	N/A	N/A	N/A	
C data from 1989 Aug 09                                                         
C clear night                                                                   
C using 45 degree pointing head sequence                                        
C radar data available for this night                                           
C due to latitudinal wind gradients, NW-SW and NE-SE measurement pairs          
C    were not used for resolution of meridional or zonal winds.                 
C       Analysis date/time 900427/061824                                        

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
728	1002	5340	7001	1989	809	42	5400	1989	809	859	5800	16	4	16	43
-----1D Array follows-----
153 156 2400 1010 
4261 -7145 6300 0 
-----2D Array follows-----
10 21 34 130 140 800 -800 810 -810 415 2506 421 1420 -1420 1410 -1410 
1989 221 715 -4500 8990 32 17 1484 67 9 3422 14 -32767 -32767 -32767 -32767 
1989 221 771 -4510 2980 -33 18 1301 59 3 3832 12 -32767 -32767 -32767 -32767 
1989 221 808 -13500 2980 1 12 1284 125 5 3629 14 -32767 -32767 -32767 -32767 
1989 221 919 13540 2990 63 17 1356 55 17 3162 13 -32767 -32767 -32767 -32767 
1989 221 1141 4480 2970 -15 11 1375 40 13 3225 14 -32767 -32767 -32767 -32767 
1989 221 1294 -4500 8960 5 17 1337 50 20 2994 13 -32767 -32767 -32767 -32767 
1989 221 1466 0 3000 -42 11 1320 48 13 3268 12 -49 12 -32767 -32767 
1989 221 1629 9000 2990 26 27 1282 59 20 2996 12 -32767 -32767 30 32 
1989 221 1833 -4450 8990 2 24 1252 93 20 2827 11 -32767 -32767 -32767 -32767 
1989 221 2004 -4470 3000 -55 18 1342 33 17 3127 12 -32767 -32767 -32767 -32767 
1989 221 2259 -13520 2980 -14 17 1239 45 20 2946 13 -32767 -32767 -32767 -32767 
1989 221 2454 13540 2980 19 14 1183 87 20 2872 12 -32767 -32767 -32767 -32767 
1989 221 2658 4480 2990 -60 21 1293 133 20 2959 12 -32767 -32767 -32767 -32767 
1989 221 2843 -4500 8960 -17 38 1203 72 20 2766 12 -32767 -32767 -32767 -32767 
1989 221 3047 -10 2990 -49 13 1259 97 20 2963 11 -57 15 -32767 -32767 
1989 221 3242 9000 2990 6 24 1123 97 20 2839 12 -32767 -32767 7 27 
1989 221 3509 -4460 8990 -17 20 1128 96 20 2687 15 -32767 -32767 -32767 -32767 
1989 221 3695 -4480 2990 -62 20 1253 70 20 2878 12 -32767 -32767 -32767 -32767 
1989 221 3899 -13510 2990 9 29 1149 99 20 2757 13 -32767 -32767 -32767 -32767 
1989 221 4413 13510 8990 71 35 1139 244 20 2505 13 -32767 -32767 -32767 -32767 
1989 221 4599 -4490 3000 -50 22 1312 137 20 2717 14 -32767 -32767 -32767 -32767 
1989 221 4802 -13510 3000 25 32 1155 246 20 2604 12 -32767 -32767 -32767 -32767 
1989 221 4997 13540 2990 70 23 -32767 -32767 20 2622 15 -32767 -32767 -32767 -32767 
1989 221 5201 4480 3000 -61 57 1307 118 20 2725 12 -32767 -32767 -32767 -32767 
1989 221 5386 -4480 8980 9 29 1185 188 20 2532 12 -32767 -32767 -32767 -32767 
1989 221 5635 -4490 3000 -36 18 1174 127 20 2729 11 -32767 -32767 -32767 -32767 
1989 221 5821 -13520 2990 82 33 1109 123 20 2679 11 -32767 -32767 -32767 -32767 
1989 221 6034 13540 2980 13 13 1188 69 20 2934 12 -32767 -32767 -32767 -32767 
1989 221 6219 4480 3010 -82 26 1287 99 20 2841 11 -32767 -32767 -32767 -32767 
1989 221 6423 -4490 8980 35 33 1258 168 20 2703 11 -32767 -32767 -32767 -32767 
1989 221 6608 -4490 2990 -52 18 1209 185 20 2819 13 -32767 -32767 -32767 -32767 
1989 221 6876 -13530 2990 79 17 1264 86 20 2784 15 -32767 -32767 -32767 -32767 
1989 221 7070 13540 2990 62 26 1144 143 20 2879 13 -32767 -32767 -32767 -32767 
1989 221 7274 4480 2980 -83 15 1279 71 20 2884 14 -32767 -32767 -32767 -32767 
1989 221 7459 -4480 8970 -19 19 1361 213 20 2703 12 -32767 -32767 -32767 -32767 
1989 221 7662 -4500 2990 -73 21 1354 198 20 2799 10 -32767 -32767 -32767 -32767 
1989 221 7848 -13530 2990 75 15 1278 222 20 2774 13 -32767 -32767 -32767 -32767 
1989 221 8125 13540 3010 -10 14 1162 129 20 2816 12 -32767 -32767 -32767 -32767 
1989 221 8296 4480 3010 -143 10 1247 52 17 3093 11 -32767 -32767 -32767 -32767 
1989 221 8486 -4490 8970 1 30 1125 101 20 2732 16 -32767 -32767 -32767 -32767 
1989 221 8671 -4500 3000 -75 14 1257 117 20 3002 13 -32767 -32767 -32767 -32767 
1989 221 8875 -13530 2980 -11 32 1048 219 20 2936 16 -32767 -32767 -32767 -32767 
1989 221 9000 13550 2980 -33 62 1137 290 5 3474 12 -32767 -32767 -32767 -32767 

LTOT	KREC	KINST	KINDAT	IBYRT	IBDTT	IBHMT	IBCST	IEYRT	IEDTT	IEHMT	IECST	LPROL	JPAR	MPAR	NROW
476	1002	5340	17001	1989	809	42	5400	1989	809	859	5800	16	6	14	31
-----1D Array follows-----
153 156 2400 1010 1020 213 
4261 -7145 6300 0 0 -1500 
-----2D Array follows-----
10 21 34 132 133 140 1420 -1420 1410 -1410 1455 -1455 1440 -1440 
1989 221 864 -13500 13540 2985 -52 16 50 16 -63 15 35 14 
1989 221 956 -4510 4480 2975 -39 19 15 19 -42 16 4 16 
1989 221 1466 0 0 3000 -49 12 -32767 -32767 -56 12 -32767 -32767 
1989 221 1573 4480 -4470 2985 -57 19 33 18 -64 17 17 16 
1989 221 1589 13540 -13520 2985 -40 22 62 22 -55 22 50 22 
1989 221 1629 9000 9000 2990 -32767 -32767 30 32 -32767 -32767 17 32 
1989 221 2331 -4470 4480 2995 -94 21 -5 23 -89 26 -29 27 
1989 221 2356 -13520 13540 2980 -4 20 27 18 -11 23 25 21 
1989 221 3047 -10 -10 2990 -57 15 -32767 -32767 -57 15 -32767 -32767 
1989 221 3176 13540 -13510 2985 -22 25 8 31 -24 20 2 28 
1989 221 3176 4480 -4480 2990 -99 21 2 24 -97 26 -24 28 
1989 221 3242 9000 9000 2990 -32767 -32767 7 27 -32767 -32767 -8 27 
1989 221 4448 -4480 4480 2995 -100 39 1 45 -97 48 -25 53 
1989 221 4448 -13510 13540 2990 -64 31 51 32 -75 27 32 31 
1989 221 4900 -4490 4480 3000 -91 45 -9 47 -85 53 -32 55 
1989 221 4900 -13510 13540 2995 -78 34 37 38 -85 28 15 34 
1989 221 5409 13540 -13520 2990 -124 31 -10 34 -117 37 -42 39 
1989 221 5418 4480 -4490 3000 -79 48 -20 45 -71 53 -40 51 
1989 221 5927 -4490 4480 3005 -96 28 -37 28 -83 30 -61 30 
1989 221 5927 -13520 13540 2985 -77 29 -55 26 -61 27 -74 28 
1989 221 6413 4480 -4490 3000 -110 26 -24 27 -100 30 -51 31 
1989 221 6455 13540 -13530 2985 -75 19 -54 18 -58 19 -72 19 
1989 221 6941 -4490 4480 2985 -110 19 -25 22 -100 23 -53 24 
1989 221 6973 -13530 13540 2990 -115 24 -13 28 -108 29 -42 31 
1989 221 7459 13540 -13530 2990 -112 23 -11 26 -105 28 -40 30 
1989 221 7468 4480 -4500 2985 -127 19 -8 22 -121 24 -40 26 
1989 221 7979 -4500 4480 3000 -176 18 -57 22 -155 21 -101 23 
1989 221 7986 -13530 13540 3000 -54 17 -69 17 -34 16 -81 16 
1989 221 8484 4480 -4500 3005 -178 14 -54 16 -158 16 -99 17 
1989 221 8500 13540 -13530 2995 17 26 1 28 16 31 6 32 
1989 221 8937 -13530 13550 2980 36 62 -18 59 40 56 -8 50 

